<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 1</title>
    <style>
        #div1 {
            background-color: #ff0000;
            height: 500px;
            width: 500px;
        }

        #div2 {
            background-color: #00ffff; 
            height: 50%; 
            width: 50%;
        }

        #div3 {
            background-color: rgb(247, 0, 255); 
            width: 50%; 
            height: 50vh;    
        }

        #div4 {
            background-color: rgb(21, 255, 0); 
            width: 50%; 
            height: 75vh;
        }

        #paragrafo {
            background-color: #fffb00;
            color: #000000;
            font-size: 25px;
            font-family: sans-serif;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="div1">
        <div id="div2">
            <p id="paragrafo">
                SPtech da um show nas aulas !</p>
        </div>
    </div>
    <div id="div3">
        <div id="div4">
        </div>
    </div>
</body>

</html>